<!doctype html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <title>srg rmnv</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>

<body>
    <!--[if lt IE 10]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <header class="well well-lg navbar navbar-default ">
        <div class="container">
            <h1>HR-police,</h1>
            <p>hire this man, he talks in html and buzzes like a fridge</p>

        </div>


    </header>
    <main class="container">


        <section>
            <article class="col-md-9">
                <h5>Portfolio</h5>
                <ul>
                    <li>
                        <a href="/intel/intel.dev/" target="_blank">Intel promo new laptop</a>
                    </li>
                    <li>
                        <a href="/jardin" target="_blank">Jardin cinema IVI.ru</a>
                    </li>
                    <li>
                        <a href="http://ra-molodost.ru/ ">Advertisement agency "Molodost"</a>
                    </li>

                    <li>
                        <a href="http://offfspb.ru/ ">OFFF Saint-Petersburg</a>
                    </li>

                    <li>
                        <a href="http://iq.intel.ru/travel/ ">Intel promo</a>
                    </li>

                    <li>
                        <a href="http://adestradesign.com ">ADESTRA design studio</a>
                    </li>

                    <li>
                        <a href="http://www.samsung.com/ru/microsite/lafleur2014/lafleur/ ">Samsung lafluer promo</a>
                    </li>

                    <li>
                        <a href="http://love2shop.ru/">love2shop app teaser</a>
                    </li>

                    <li>
                        <a href="http://fancystudio.ru/ ">Fancy Studio videoproduction</a>
                    </li>

                    <li>
                        <a href="http://l.kroshkaru.ru/ ">KroshkaRu landing-page</a>
                    </li>

                    <li>
                        <a href="http://sokolovm.ru/">Plastic surgeon</a>
                    </li>
                </ul>
                <h5>Works</h5>
                <ul>
                    <li>
                        <a href="/verle">verle markup</a>,
                        <a href="/verle/index2.html">verle markup 2</a>
                    </li>
                    <li>
                        <a href="/love2shop">love2shop 1</a>
                        <ul>
                            <li>
                                <a href="/love2shop/1">2</a>
                            </li>
                            <li>
                                <a href="/love2shop/2">3</a>
                            </li>
                            <li>
                                <a href="/love2shop/3">3</a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="/offf">offf landing</a>
                    </li>
                    <li><a href="/landing">landing</a>
                    </li>
                    <li><a href="/kroshka">kroshka.ru</a>
                    </li>
                    <li><a href="/roadshow">samsung road show</a>
                    </li>
                </ul>
                <h5>Playground trash</h5>
                <ul>
                    <li><a href="/2014">2014 invitation card</a>
                    </li>
                    <li><a href="/mom">postcard</a>
                    </li>
                    <li><a href="/newyeearr">newyear 2014 countdown</a>
                    </li>
                    <li><a href="/tv">css gif tv</a>
                    </li>
                    <li><a href="/dragdrop">drag&drop</a>
                    </li>
                </ul>
            </article>
            <aside class="col-md-2 well well-md">
                <h4>Romanov Sergey</h4>
                <address>
                    Phone: <a href="tel:+79216410484">+79216410484</a><br>
                    E-mail: <a href="mailto:mail@srg-rmnv.ru">*@srg-rmnv.ru</a><br>
                    Skype: <a href="skype:f_step?text">f_step</a><br>
                    Social: <a href="https://vk.com/sergey.romanov"  target="_blank">vk,</a>
                    <a href="https://www.facebook.com/ss.romanov" target="_blank">fb,</a>
                    <a href="http://spb.hh.ru/resume/c2210c00ff013b32b40039ed1f773930746b30" target="_blank">hh</a>
                    
                    
                </address>
            </aside>
        </section>

    </main>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function (b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function () {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = '//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-XXXXX-X');
        ga('send', 'pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>
